<UXML xmlns="UnityEngine.UIElements" class="text-menu-item">
    <Style src="./PointsBeta.uss" />
    <Style src="../AIDropdownRoot/AIDropdownRoot.uss" />
    <VisualElement class="points-balance-container aligned-row section-container">
        <VisualElement class="points-balance-label-container">
            <Label text="" class="points-label"/>
            <Label text="points"/>
        </VisualElement>
        <Label text="Free during Beta" tooltip="Points replenish automatically during the beta period" class="points-free-beta"/>
    </VisualElement>
</UXML>